|lab1
Y_NOT <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst3.IN1
A => inst6.IN0
A => inst5.IN1
A => inst2.IN0
Y_NAND <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
B => inst3.IN0
B => inst6.IN1
B => inst5.IN0
B => inst2.IN1
Y_NOR <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y_XOR <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y_OR <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y_AND <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q0 <= 74161:inst12.QA
cp => 74161:inst12.CLK
q1 <= 74161:inst12.QB
q2 <= 74161:inst12.QC
q3 <= 74161:inst12.QD
r <= 74161:inst12.RCO
Q0_ <= 74160:inst1.QA
CP_ => 74160:inst1.CLK
Q1_ <= 74160:inst1.QB
Q2_ <= 74160:inst1.QC
Q3_ <= 74160:inst1.QD
R_ <= 74160:inst1.RCO


|lab1|74161:inst12
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|lab1|74161:inst12|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|lab1|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


