# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "D:/Quartus/Quartus II 9.1/LAB/lab2/lab2.saf"
# Created On: "10/07/2022 16:17:12"
# Created By: "Version 9.1 Build 222 10/21/2009 SJ Full Version"
# This file was created by the Quartus(R) II Simulator with glitch filtering disabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 CLK 0x3 9.9e+007 0.5;
 D0 0x3 1e+007 0.05;
 D1 0x3 4e+006 0.04;
 D2 0x3 2e+006 0.04;
 D3 0x3 2e+006 0.02;
 D4 0x3 4.9e+007 0.5;
 D5 0x3 2e+007 0.4;
 D6 0x3 1e+007 0.4;
 D7 0x3 9e+006 0.2;
 74183:inst;
  27 0x3 6e+006 0.05;
  28 0x3 6e+006 0.03;
  30 0x3 4e+006 0.02;
  32 0x3 6e+006 0.93;
 74283:inst12;
  f74283:sub;
   79 0x3 6e+006 0.05;
   81 0x3 4e+006 0.05;
   83 0x3 2e+006 0.05;
   88 0x3 1e+007 0.05;
   95 0x3 4e+006 0.02;
   95~1 0x3 4e+006 0.04;
   98 0x3 2e+006 0.03;
   98~1 0x3 2e+006 0.04;
   105 0x3 6e+006 0.07;
 74183:inst13;
  7 0x3 4e+006 0.95;
  8 0x3 2e+006 0.97;
  10 0x3 4e+006 0.92;
  12 0x3 2e+006 0.03;
  13 0x3 4e+006 0.92;
  27 0x3 2e+006 0.95;
  29 0x3 2e+006 0.95;
  31 0x3 0 0;
 inst17 0x3 6e+006 0.05;
 inst21 0x3 2e+006 0.01;
 inst22 0x3 6e+006 0.03;
 inst23 0x3 2e+006 0.01;
 inst24 0x3 4e+006 0.05;
 inst25 0x3 4e+006 0.02;
 inst26 0x3 2e+006 0.01;
 inst27 0x3 2e+006 0.05;
 74283:inst29;
  f74283:sub;
   79 0x3 2.9e+007 0.5;
   81 0x3 1.9e+007 0.5;
   83 0x3 9e+006 0.5;
   88 0x3 4.9e+007 0.5;
   95 0x3 2e+007 0.2;
   95~1 0x3 2e+007 0.4;
   98 0x3 1e+007 0.3;
   98~1 0x3 1e+007 0.4;
   105 0x3 2.9e+007 0.7;
 74160:inst30;
  6 0x3 4.9e+007 0.5;
  7 0x3 2e+007 0.4;
  8 0x3 1e+007 0.4;
  9 0x3 9e+006 0.2;
  11 0x3 2e+007 0.4;
  12 0x3 1e+007 0.4;
  13 0x3 1e+007 0.2;
  28 0x3 2e+007 0.2;
  46 0x3 1e+007 0.1;
  49 0x3 1e+007 0.1;
  50 0x3 4e+007 0.4;
 Y0 0x3 1e+007 0.95;
 Y1 0x3 6e+006 0.95;
 Y2 0x3 4e+006 0.05;
 Y3 0x3 2e+006 0.05;
 Y4 0x3 1e+007 0.95;
 Y5 0x3 6e+006 0.95;
 Y6 0x3 4e+006 0.05;
 Y7 0x3 2e+006 0.05;
 Y8 0x3 1e+007 0.95;
 Y9 0x3 6e+006 0.95;
 Y10 0x3 4e+006 0.05;
 Y11 0x3 2e+006 0.05;
 Y12 0x3 4.9e+007 0.5;
 Y13 0x3 2.9e+007 0.5;
 Y14 0x3 1.9e+007 0.5;
 Y15 0x3 9e+006 0.5;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 89.0244;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 0;

